## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('raodv', ['internet', 'wifi', 'applications'])
    module.includes = '.'
    module.source = [
        'model/raodv-id-cache.cc',
        'model/raodv-dpd.cc',
        'model/raodv-rtable.cc',
        'model/raodv-rqueue.cc',
        'model/raodv-packet.cc',
        'model/raodv-neighbor.cc',
        'model/raodv-routing-protocol.cc',
        'helper/raodv-helper.cc',
        'model/RankBuffer.cpp',
        ]

    headers = bld(features='ns3header')
    headers.module = 'raodv'
    headers.source = [
        'model/raodv-id-cache.h',
        'model/raodv-dpd.h',
        'model/raodv-rtable.h',
        'model/raodv-rqueue.h',
        'model/raodv-packet.h',
        'model/raodv-neighbor.h',
        'model/raodv-routing-protocol.h',
        'helper/raodv-helper.h',
        'model/RankBuffer.h',
        ]

    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
